######################################################################
######################      emonPiLCD.conf     ########################
#######################################################################
###
### SPECIMEN emonPiLCD configuration file
### Note that when installed from apt, a new config file is written
### by the debian/postinst script, so changing this file will do
### nothing in and of itself.
###
### Each Interfacer and each Reporter has
### - a [[name]]: a unique string
### - a type: the name of the class it instantiates
### - a set of init_settings (depends on the type)
### - a set of runtimesettings (depends on the type)
### Both init_settings and runtimesettings sections must be defined,
### even if empty. Init settings are used at initialization,
### and runtime settings are refreshed on a regular basis.
### Many settings below are "commented out" as they are not mandatory and
### have been included as a template or to provide alternative options
### removing the leading # will enable the setting and override the default
### Default settings are shown as comments on the same line as the setting
### eg #(default:xyz) "xyz" is set if the setting is "commented out".
###
### All lines beginning with '###' are comments and can be safely removed.
###
#######################################################################
#######################    emonPi LCD  settings    #######################
#######################################################################

# MUST BE LOWER CASE
# dont change default

[emonPiLCD]
emonPi_nodeID = 10    # >> conf
uselogfile = True    # >> conf
mqtt_rx_channel = emonhub/rx/#
mqtt_push_channel = emonhub/tx/#    # >> conf
loghandler_path = /var/log/emonPiLCD
#logger_level = logging.INFO

backlight_timeout = 180
SHUTDOWN_TIME = 3   # seconds   
GPIO_PORT = P8_11    # >> conf
GPIO_PORT_shutdown = P8_12    # >> conf
max_number_pages = 6    # >> conf ??

host = localhost
port = 6379
db = 0
db2 : 1

FromConfig = True
# 

